[ main ]
main()() = {
    [ setup variables ]
    wave.set(wave.integer.10)(new_line)
    wave.set(wave.integer.1)(increment)
    wave.set(wave.integer.0)(min)
    wave.copy(min)(current)
    wave.set(wave.integer.10)(max)

    [ the loop start ]
    @loop_start

    [ print number ]
    wave.print_cell_as_number(current)()

    [ print newline ]
    wave.print_cell_as_character(new_line)()

    [ next number ]
    wave.integer_add(current increment)(current)

    [ check if loop should continue ]
    wave.integer_within_range(min current max)(should_continue_loop)

    [ jump to loop start if continuing ]
    wave.jump(should_continue_loop @loop_start)()
}
